# MONGODB_URI = mongodb://localhost:27017/library


//user:afzalurrahman
//pass:  lQIIAf4lKFWvWkhM

MONGODB_URI=mongodb+srv://afzalurrahman:lQIIAf4lKFWvWkhM@cluster0.mqhr7kj.mongodb.net/library?retryWrites=true&w=majority&appName=Cluster0