{
  "name": "library-management-system",
  "version": "1.0.0",
  "description": "A full-stack library management system with React frontend and Node.js backend",
  "scripts": {
    "start": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "dev": "concurrently \"npm run dev --prefix backend\" \"npm run dev --prefix frontend\"",
    "install-all": "npm install && npm install --prefix backend && npm install --prefix frontend"
  },
  "keywords": [
    "library",
    "management",
    "react",
    "nodejs",
    "mongodb"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
